/***************************************************
                     Sonos
****************************************************/

/*************
 Playlist (Favoriten)
 ************/
/* Nicht ausgewählte Items */
#vis_container .favoriteSonosTitle:not(#currentSonosFavorite) {
    color: #fff;
}

/* Ausgewählter Favorit */
#vis_container #currentSonosFavorite {
    color: #ffd71a;
}

/***
 Icons Lauter-Leiser
 **/
#vis_container .iconSonosVolume img {
    margin-top:9px;
}


/*************
  Favoriten hinzufügen/Entfernen
 ************/
/* Der Stift-Button */
.FavConfigEditBtn img {
   width: 70% !important;
   margin-top: 15%;
   margin-left: 15%;
}

/* Liste: nicht in Auswahl */
#vis_container .addFav {
    color: #dbdbdb !important;
}
/* Liste: in Auswahl */
#vis_container .removeFav {
    color: #ffd71a !important;
}


/*************
 Springt immer zu aktuellem Song
 Siehe: https://forum.iobroker.net/topic/16281/
 ************/
.mSonosFavorites > .vis-widget-body {
    position: absolute; /*Wichtig, muss absolute sein */
    width: 325px; /* hier deine Breite von deinem Widget */
    height: 490px; /* hier deine Höhe von deinem Widget */
    overflow-y: scroll; /* hier wird der Container zu einem scrollbaren Bereich */
}


/*************
 Scrollbar anpassen
 (im Widget bei overflow-y 'scroll' eintragen)
 Dank "#visview_pSonos" sprechen wir nur die View "pSonos" an
 ************/
    /* width */
    #vis_container #visview_pSonos ::-webkit-scrollbar {
        width: 15px;
    }
    /* Track */
    #vis_container #visview_pSonos ::-webkit-scrollbar-track {
        background: transparent;
    }
    /* Handle */
    #vis_container #visview_pSonos ::-webkit-scrollbar-thumb {
        background: rgba(30,0,0,0.3);
        border-radius: 7px;
    }
    /* Handle on hover */
    #vis_container #visview_pSonos ::-webkit-scrollbar-thumb:hover {
        background: #35363D;
    }

/*************
 Längere Texte abschneiden
 ************/
    #vis_container .mSonosFavorites table {
        table-layout: fixed;
        width: 300px;
    }
    #vis_container .mSonosFavorites td div {
       overflow: hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
       width: 100%;
    }
    #vis_container .mSonosFavoritesConfig table {
        table-layout: fixed;
        width: 300px;
    }
    #vis_container .mSonosFavoritesConfig td div {
       overflow: hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
       width: 100%;
    }
